# ProjectRocket

./: .gitignore  README.md  build.gradle  settings.gradle
RocketBot/: build.gradle
RocketBot/src/main/java/com/rocket/rocketbot/: Bot.java  RocketBot.java
RocketBot/src/main/java/com/rocket/rocketbot/accountSync/: AccountDataFormat.java  DataKey.java  Database.java  DbSQL.java  SimplifiedDatabase.java
RocketBot/src/main/java/com/rocket/rocketbot/accountSync/Authentication/: AuthManager.java  AuthSession.java  AuthToken.java
RocketBot/src/main/java/com/rocket/rocketbot/accountSync/exceptions/: IllegalConfirmKeyException.java  IllegalConfirmRequesterException.java  IllegalConfirmSessionIDException.java
RocketBot/src/main/java/com/rocket/rocketbot/accountSync/listener/: UserConnectionListener.java
RocketBot/src/main/java/com/rocket/rocketbot/commands/: BCommand.java  DCommand.java  package-info.java
RocketBot/src/main/java/com/rocket/rocketbot/commands/discordCommands/: CheckCmd.java  DeSyncCmd.java  HelpCmd.java  PingCmd.java  ReloadCmd.java  TransferData.java  package-info.java
RocketBot/src/main/java/com/rocket/rocketbot/commands/minecraftCommands/: SyncConfirm.java  Synchronize.java  package-info.java
RocketBot/src/main/java/com/rocket/rocketbot/configuration/: SConfig.java  SFile.java
RocketBot/src/main/java/com/rocket/rocketbot/entity/: Broadcaster.java  CustomPrintStream.java  DUser.java  Messenger.java  UnifiedUser.java
RocketBot/src/main/java/com/rocket/rocketbot/events/: DeSynchronizeEvent.java  SynchronizeEvent.java
RocketBot/src/main/java/com/rocket/rocketbot/listeners/: BotReady.java  DUserJoin.java  DUserLeave.java  DUserListen.java  DeSyncListener.java  LBBroadcast.java  PPConnect.java  SListener.java  SynchronizeListener.java
RocketBot/src/main/java/com/rocket/rocketbot/localization/: Locale.java
RocketBot/src/main/java/com/rocket/rocketbot/tasks/: RewardTask.java
RocketBot/src/main/java/com/rocket/rocketbot/utils/: Finder.java  FinderUtils.java  ListUtil.java  SRegex.java
RocketBot/src/main/resources/: bungee.yml  default_Locale.yml  default_RocketBotConfig.yml
RocketClient/: build.gradle
RocketClient/src/main/java/com/rocket/rocketclient/: RocketClient.java
RocketClient/src/main/java/com/rocket/rocketclient/configuration/: BaseConfig.java  IMCBConfig.java  Node.java  RConfigManager.java
RocketClient/src/main/java/com/rocket/rocketclient/configuration/annotation/: Configuration.java
RocketClient/src/main/java/com/rocket/rocketclient/configuration/enums/: Config.java
RocketClient/src/main/java/com/rocket/rocketclient/entity/: GQuery.java  IGQuery.java  PCM.java  RCommand.java  RRCommand.java
RocketClient/src/main/java/com/rocket/rocketclient/listeners/: BanListener.java  PluginChannelListener.java  UserConnect.java  UserJoin.java
RocketClient/src/main/resources/: plugin.yml
(+2 files in other folders)
