plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.0'
}

group 'com.rocket'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven{ url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile group: 'com.jagrosh', name: 'jda-utilities', version: '2.1.1'
    compile group: 'net.dv8tion', name: 'JDA', version: '3.6.0_376'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'


    compileOnly group: 'net.md-5', name: 'bungeecord-api', version: '1.12-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = project.name
    manifest {
        attributes 'Implementation-Version': version
    }
}

shadowJar {
    classifier = 'Shaded'
}

build {
    dependsOn shadowJar
}
