plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.0'
}

group 'com.rocket'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = project.name
    manifest {
        attributes 'Implementation-Version': version
    }
}

shadowJar {
    classifier = 'Shaded'
}

build {
    dependsOn shadowJar
}
